package main.java.LimitedSet;

/*
1)Размер множества не может превышать 10 элементов.
2)Доступны операции добавления, удаления и проверка наличия элемента.
3)Если при добавлении очередного элемента размер множества превышает 10 - то удаляется
    элемент, к которому было наименьшее количество обращений ( вызовов метода contains() )
4)Если таких элементов несколько - удаляется любой один из них
 */

public interface LimitedSet<T> {

    void add(final T t);
    boolean remove(final T t);
    boolean contains(final T t);
}
